../Drivers/3d_engine/3d_engine.c:12:7:deg2rad	1
../Drivers/3d_engine/3d_engine.c:16:9:compare_points	4
../Drivers/3d_engine/3d_engine.c:26:9:createNode	1
../Drivers/3d_engine/3d_engine.c:33:9:push	3
../Drivers/3d_engine/3d_engine.c:46:9:pop	1
../Drivers/3d_engine/3d_engine.c:54:9:search	3
../Drivers/3d_engine/3d_engine.c:66:6:rotate_x	1
../Drivers/3d_engine/3d_engine.c:75:6:rotate_y	1
../Drivers/3d_engine/3d_engine.c:83:6:rotate_z	1
../Drivers/3d_engine/3d_engine.c:93:11:project	1
../Drivers/3d_engine/3d_engine.c:100:10:allocProcjection	1
../Drivers/3d_engine/3d_engine.c:117:14:vector_length	1
../Drivers/3d_engine/3d_engine.c:122:12:allocStlProjection	4
../Drivers/3d_engine/3d_engine.c:143:6:rotate_obj	2
../Drivers/3d_engine/3d_engine.c:150:6:rotate_stl_obj	2
../Drivers/3d_engine/3d_engine.c:173:6:render_object	2
../Drivers/3d_engine/3d_engine.c:184:7:dot_product	1
../Drivers/3d_engine/3d_engine.c:208:6:render_stl_object	2
../Drivers/3d_engine/3d_engine.c:218:6:calculate_normal	2
../Drivers/3d_engine/3d_engine.c:239:10:create_icosahedron	9
../Drivers/3d_engine/3d_engine.c:311:10:adjust_luminosity	1
../Drivers/3d_engine/3d_engine.c:328:7:average_z	1
../Drivers/3d_engine/3d_engine.c:331:5:compare_faces	3
../Drivers/3d_engine/3d_engine.c:339:6:painterAlgorithm	4
../Drivers/3d_engine/3d_engine.c:367:6:normalize_vector	2
