../Core/Src/main.c:183:5:main	1
../Core/Src/main.c:295:6:SystemClock_Config	4
../Core/Src/main.c:352:6:PeriphCommonClock_Config	2
../Core/Src/main.c:380:13:MX_ADC3_Init	3
../Core/Src/main.c:432:13:MX_CRC_Init	2
../Core/Src/main.c:463:13:MX_DMA2D_Init	3
../Core/Src/main.c:500:13:MX_ETH_Init	2
../Core/Src/main.c:549:13:MX_I2C1_Init	4
../Core/Src/main.c:597:13:MX_I2C3_Init	4
../Core/Src/main.c:645:13:MX_LTDC_Init	4
../Core/Src/main.c:727:13:MX_QUADSPI_Init	2
../Core/Src/main.c:762:13:MX_RTC_Init	7
../Core/Src/main.c:858:13:MX_SAI2_Init	3
../Core/Src/main.c:933:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:961:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:997:13:MX_SPI2_Init	2
../Core/Src/main.c:1037:13:MX_TIM1_Init	7
../Core/Src/main.c:1117:13:MX_TIM2_Init	6
../Core/Src/main.c:1176:13:MX_TIM3_Init	6
../Core/Src/main.c:1235:13:MX_TIM4_Init	4
../Core/Src/main.c:1280:13:MX_TIM5_Init	6
../Core/Src/main.c:1339:13:MX_TIM8_Init	4
../Core/Src/main.c:1386:13:MX_TIM12_Init	3
../Core/Src/main.c:1428:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1463:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1494:13:MX_FMC_Init	2
../Core/Src/main.c:1545:13:MX_GPIO_Init	1
../Core/Src/main.c:1764:13:LCD_Config	1
../Core/Src/main.c:1798:6:draw	3
../Core/Src/main.c:1810:6:draw_stl	6
../Core/Src/main.c:1841:6:FBSwitch	4
../Core/Src/main.c:1857:6:renderer	2
../Core/Src/main.c:1896:6:loader	3
../Core/Src/main.c:1929:6:StartDefaultTask	5
../Core/Src/main.c:2000:6:StartTask02	1
../Core/Src/main.c:2071:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2088:6:Error_Handler	1
