../Core/Src/stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:135:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:171:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:193:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:215:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:237:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:259:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:318:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:358:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:437:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:488:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:586:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:653:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:716:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:753:6:HAL_RTC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:786:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:808:6:HAL_SD_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:860:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:898:6:HAL_SPDIFRX_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:948:6:HAL_SPDIFRX_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:976:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1021:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1053:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:1133:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1149:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32f7xx_hal_msp.c:1264:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/stm32f7xx_hal_msp.c:1344:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1366:6:HAL_UART_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:1455:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:1500:13:HAL_FMC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1606:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:1618:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1692:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32f7xx_hal_msp.c:1704:6:HAL_SAI_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:1754:6:HAL_SAI_MspDeInit	5
